# Vulcar--AppCliente

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_menu.xml  button_blue.xml  ic_car.xml  ic_card.xml  ic_check.xml  ic_home.xml  ic_home_outline.xml  ic_launcher_background.xml  ic_logotipo.xml  ic_money.xml  ic_profile.xml  ic_profile_outline.xml  ic_requests.xml  ic_requests_outline.xml  ic_search_blue.xml  ic_search_outline.xml  mini_border.xml  select_icon_home.xml  select_icon_profile.xml  select_icon_requests.xml  select_icon_search.xml  stroke_border_color.xml  stroke_border_color_10dp.xml  stroke_color_10dp_blue.xml  textbox.xml  textbox_op.xml
app/src/main/res/layout/: activity_business.xml  activity_edit_address.xml  activity_edit_contact_data.xml  activity_edit_password.xml  activity_edit_person_data.xml  activity_edit_vehicles.xml  activity_finish_request.xml  activity_follow_up_service.xml  activity_home.xml  activity_login.xml  activity_my_address.xml  activity_my_data.xml  activity_my_vehicle.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_register_vehicles.xml  activity_requests.xml  activity_search.xml  activity_services.xml  activity_splash_screen.xml  adapter_historic_requests.xml  adapter_lojas.xml  adapter_search_services.xml  adapter_services.xml  adapter_vehicles.xml  adapter_vehicles_check.xml  fragment_search_services.xml  fragment_search_store.xml
app/src/main/res/menu/: menu_navigator.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
