<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".Activitys.MyData">

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic__arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:text="Meus Dados"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_person_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="Informações Pessoais"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_1"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/light"
                android:text="Nome e CPF"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow"
                android:rotation="270" />

            <TextView
                android:id="@+id/text_view_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text_view_2"
                android:layout_marginTop="15dp"
                android:alpha="0.1"
                android:background="@color/white"
                android:elevation="1dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_data_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/text_view_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="Dados de contato"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_view_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_4"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/light"
                android:text="E-mail e telefone de contato"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow"
                android:rotation="270" />

            <TextView
                android:id="@+id/text_view_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text_view_5"
                android:layout_marginTop="15dp"
                android:alpha="0.1"
                android:background="@color/white"
                android:elevation="1dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_alter_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/text_view_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="Alterar senha"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_view_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_7"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/light"
                android:text="Senha de acesso a conta"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow"
                android:rotation="270" />

            <TextView
                android:id="@+id/text_view_9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text_view_8"
                android:layout_marginTop="15dp"
                android:alpha="0.1"
                android:background="@color/white"
                android:elevation="1dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>