<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".Activitys.Search">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_menu"
        android:elevation="2dp"
        android:padding="2dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigator" />

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_search_layout"
            style="@style/EditTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/clear_blue"
            app:hintEnabled="false"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/dark_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:hint="Empresas e serviços"
                android:textColorHint="@color/dark_blue"
                android:background="@drawable/textbox"
                android:backgroundTint="@color/white"
                android:padding="6dp"
                android:textColor="@color/dark_blue"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_1"
        android:layout_marginTop="15dp"
        android:background="@color/dark_blue"
        android:elevation="2dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        app:elevation="0dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:backgroundTint="@android:color/transparent"
            app:tabIndicatorColor="@color/clear_blue"
            app:tabRippleColor="@color/clear_blue"
            app:tabSelectedTextColor="@color/clear_blue"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bar_layout"
        android:layout_marginTop="-2dp"
        android:alpha="0.2"
        android:background="@color/white"
        android:elevation="1dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_layout"
        android:layout_marginTop="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>