<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".MyAddress">

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic__arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:text="Endereço"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_2"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Endereço"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_1"
            android:fontFamily="@font/regular"
            android:text="Rua Arnaldo Antônio"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txt_address"
            android:fontFamily="@font/regular"
            android:text=","
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/text_view_2"
            android:fontFamily="@font/regular"
            android:text="82"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/text_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_address"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:text="Bairro"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt_neighborhood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_3"
            android:fontFamily="@font/regular"
            android:text="Vila Engenho Novo"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_neighborhood"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_neighborhood"
                    android:fontFamily="@font/bold"
                    android:text="Cidade"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_4"
                    android:fontFamily="@font/regular"
                    android:text="Barueri"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_neighborhood"
                    android:layout_toRightOf="@id/text_view_4"
                    android:fontFamily="@font/bold"
                    android:text="Estado"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txt_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_5"
                    android:layout_toRightOf="@id/txt_city"
                    android:fontFamily="@font/regular"
                    android:text="SP"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:text="Cep"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt_cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_6"
            android:fontFamily="@font/regular"
            android:text="06861-240"
            android:textColor="@color/white"
            android:textSize="22dp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="Editar"
        android:textAllCaps="false"
        android:fontFamily="@font/bold"
        android:textSize="20dp"
        android:background="@drawable/background_menu"
        android:elevation="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>