<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".Activitys.FollowUpService">

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic__arrow_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/relative_layout_2"
        android:layout_marginStart="15dp"
        android:layout_below="@id/relative_layout_1"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_status_request"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/semibold"
            android:text="Enviamos o pedido à empresa, aguarde..."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_employee"
            android:text="Funcionário:"
            android:fontFamily="@font/semibold"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_below="@id/txt_status_request"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name_employee"
            android:layout_toRightOf="@id/txt_employee"
            android:text="Renato Augusto"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/regular"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_below="@id/txt_status_request"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@id/relative_layout_3"
        android:layout_below="@id/relative_layout_2"
        android:layout_marginTop="15dp"
        android:background="@drawable/stroke_border_color_10dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes do Pedido"
            android:id="@+id/text_view_1"
            android:fontFamily="@font/semibold"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_1"
            android:id="@+id/relative_layout_4">

            <ImageView
                android:id="@+id/img_bus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/img_corners"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_bus"
                android:text="Lava Rapido"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/semibold"
                android:textSize="18dp"
                android:textColor="@color/white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/relative_layout_4"
            android:alpha="0.1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/text_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_3"
            android:background="@drawable/mini_border"
            android:fontFamily="@font/regular"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/dark_blue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/text_view_4"
            android:fontFamily="@font/light"
            android:padding="5dp"
            android:text="Lavagem Interna"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_car"
            android:id="@+id/img_car"
            android:layout_below="@id/text_view_4"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txt_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_services"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_car"
            android:fontFamily="@font/light"
            android:layout_marginTop="10dp"
            android:text="Hb20s"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_services"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/semibold"
            android:text="R$ 84,00"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>