<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_id"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_1"
            android:background="@drawable/stroke_border_color"
            android:padding="2dp">

            <ImageView
                android:id="@+id/image_view_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_corners"
                android:backgroundTint="@color/white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_modelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/relative_layout_1"
            android:layout_centerVertical="true"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="15dp"
            android:text="Teste"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>